include "application"

streams {
  slots-per-worker = 2

  task-parallelism {
    data-ingress {
      max-nr = 2
      max-nr-per-worker = 1
    }

    data-processor {
      max-nr = 5
      max-nr-per-worker = 1
    }
  }
}